server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;
    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    server_name docker.loc;
    root        /app/web;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log error;

    location ~* \.(js|jpg|jpeg|gif|css|png|html|htm|ico|xml|svg|map)$ {
        expires    +60d;
        access_log off;
    } 

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
